\contentsline {part}{I\hspace {1em}初步}{2}{part.1}
\contentsline {section}{\numberline {1}介绍}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}序言：哲学和计算机科学}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}什么是S4}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}什么是面向对象的编程}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}为什么要使用面向对象编程}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}传统编程}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}面向对象编程}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}总结}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}程序的不为人知的一面}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}概论}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}槽}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}方法}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}画图就是胜利}{9}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}例子}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}分析问题}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}对象Trajectories}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Partition对象}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}TrajPartitioned对象}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}画图就是胜利！}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}运用于R}{13}{subsection.3.5}
\contentsline {part}{II\hspace {1em}面向对象编程的基础}{14}{part.2}
\contentsline {section}{\numberline {4}类的定义}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}定义槽}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}默认的构造器}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}获得槽的值}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}默认值}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}删除对象}{18}{subsection.4.5}
